<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Asha PRIVACY POLICY</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-indent: 0;
        }

        h1 {
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: bold;
            text-decoration: none;
            font-size: 14pt;
        }

        .p,
        p {
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
            margin: 0pt;
        }

        .a,
        a {
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        li {
            display: block;
        }

        #l1 {
            padding-left: 0pt;
            counter-reset: c1 1;
        }

        #l1>li>*:first-child:before {
            counter-increment: c1;
            content: counter(c1, decimal)". ";
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        #l1>li:first-child>*:first-child:before {
            counter-increment: c1 0;
        }

        #l2 {
            padding-left: 0pt;
        }

        #l2>li>*:first-child:before {
            content: "● ";
            color: #212121;
            font-family: Arial, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        li {
            display: block;
        }

        #l3 {
            padding-left: 0pt;
            counter-reset: d1 1;
        }

        #l3>li>*:first-child:before {
            counter-increment: d1;
            content: counter(d1, decimal)". ";
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        #l3>li:first-child>*:first-child:before {
            counter-increment: d1 0;
        }

        li {
            display: block;
        }

        #l4 {
            padding-left: 0pt;
            counter-reset: e1 1;
        }

        #l4>li>*:first-child:before {
            counter-increment: e1;
            content: counter(e1, decimal)". ";
            color: #212121;
            font-family: "Times New Roman", serif;
            font-style: normal;
            font-weight: normal;
            text-decoration: none;
            font-size: 14pt;
        }

        #l4>li:first-child>*:first-child:before {
            counter-increment: e1 0;
        }
    </style>
</head>

<body style="max-width: 1000px; margin: auto">
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PRIVACY POLICY</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">nayimanzil.com</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">We respect the privacy of everyone who visits this website and associated products (including but not limited to the ‘Neha from Nayi Manzil’ Google Action and the ‘My New Friend Amit’ Google Action). This privacy
        policy (hereafter referred to as the Policy) details what information nayimanzil.com and associated products such as the ‘Neha from Nayi Manzil’ Google Action (hereafter referred to as the Site) collects from you, how that information is and could be used in the future and the policies we
        have in place to protect that information. This privacy policy applies to current and former visitors to our website. By visiting and/or using our website, you agree to this Privacy Policy.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">INFORMATION WE COLLECT</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l1">
        <li data-list-text="1.">
            <h1 style="padding-top: 10pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We collect anonymous information about Site usage passively <span class="p">using tracking tools like Google Analytics, Google Tag Manager, Google Webmaster, Facebook Pixel, browser
                    cookies and web beacons. If you have permitted the use of cookies on your browser, we may receive and store certain types of information known as “cookies” when you access the Site. This information is aggregate in nature and includes but is not limited to demographic, usage and
                    Site performance data.</span></h1>
        </li>
        <li data-list-text="2.">
            <h1 style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We get information about you from third parties. <span class="p">If you use an integrated social media feature (for example: our chat option), the third-party social media site will
                    give us certain information about you. The scope of this information is governed by the privacy policy of the third-party social media site and your own privacy settings on that site. This could include your name and email address.</span></h1>
        </li>
        <li data-list-text="3.">
            <h1 style="padding-top: 3pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We get information directly from you with your explicit consent. <span class="p">If you use our chat feature, our agents may ask you personal information in order to serve you better.
                    This information is treated as highly confidential and will never be sold or used without your explicit consent.</span></h1>
            <p style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">You can visit and enjoy many of the features of this Site without disclosing any personal information about yourself. Any <i>personally identifiable information </i>will only be collected
                with your consent or explicit action.</p>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">USE OF INFORMATION WE COLLECT</h1>
            <p style="text-indent: 0pt;text-align: left;"><br /></p>
            <ul id="l2">
                <li data-list-text="●">
                    <h1 style="padding-top: 10pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We use information we collect to improve our products and services. <span class="p">We might use anonymous information we collect from you to improve our Site experience and
                            our content.</span></h1>
                </li>
                <li data-list-text="●">
                    <p style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We use information we collect to analyse Site trends and visitor interests. This data helps us understand how visitors engage with our content by monitoring aggregate metrics
                        such as the total number of visitors, traffic, usage and demographic patterns on our website. We use this information to (a) provide custom, personalized content and information, which may include advertising, (b) provide and monitor the effectiveness of the Site, (c)
                        diagnose or fix technology problems and (d) otherwise plan for and enhance our Site.</p>
                    <p style="padding-left: 79pt;text-indent: 0pt;line-height: 114%;text-align: left;">We use certain third-party analytics tools (including but not limited to Google Analytics and Google Webmaster) to help us measure traffic and usage trends for the Site. The information we collect
                        using these tools is in the form of anonymised logs i.e. it cannot be reasonably used to identify any particular individual user.</p>
                </li>
                <li data-list-text="●">
                    <p style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We use information to respond to your requests or questions. If you use our chat feature, our agents may use the personal information we collect from you with your explicit
                        consent to service your requests or questions better. <i>See Conversation Guidelines.</i></p>
                </li>
            </ul>
        </li>
    </ol>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">CONFIDENTIALITY OF CHAT FEATURE</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">Any information shared by you when you use our chat feature is considered confidential (hereafter referred to as Confidential Information). Your Confidential Information call not be disclosed or shared by this
        Site, its employees or any</p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 16pt;text-align: left;">third-party contractors, except only in the following circumstances:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l3">
        <li data-list-text="1.">
            <p style="padding-top: 10pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">If our chat agents feel that a third-party partner is better suited to answer your requests or questions. We will only give your information to a third-party partner with your explicit
                consent.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">If our chat agents believe that there is a significant/real/imminent threat or risk to your health, safety or life or to the health, safety or life of any other person or the public.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">If we are required to share your Confidential Information with government authorities by way of a court order, subpoena, request from an investigatory agency or any authority by law.</p>
        </li>
    </ol>
    <h1 style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">SHARING INFORMATION WE COLLECT WITH THIRD PARTIES</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <ol id="l4">
        <li data-list-text="1.">
            <p style="padding-top: 10pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We may share information we collect about our visitors (including but not limited to information from cookies, log files, device identifiers, location data and usage data) with
                businesses that are legally part of the same group of companies that this Site is part of or that become part of that group.</p>
        </li>
        <li data-list-text="2.">
            <p style="padding-top: 7pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">When sharing any information with any third-party, we will remove parts of data that can identify you and share only anonymized data with other parties. We may also combine your
                information with other information in a way that is no longer associated with you and share that anonymised aggregated information which cannot be traced back to you.</p>
        </li>
        <li data-list-text="3.">
            <p style="padding-top: 3pt;padding-left: 79pt;text-indent: -18pt;line-height: 114%;text-align: left;">We will only share information we collect about our visitors for the purpose of helping us understand the usage of the Site and for the improvement of the Site experience.</p>
        </li>
    </ol>
    <h1 style="padding-top: 11pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">PROTECTION OF INFORMATION COLLECTED</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">We do everything we can to make sure that the information we collect, anonymous and personally identifiable, is stored responsibly and with adequate safeguards in place to prevent its theft or misuse.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">Staff and authorised external agents have restricted access only to the systems that their duties require and are bound by a strict code of conduct. We pay special attention to the safeguarding of personally
        identifiable information collected through the use of our chat feature (including but not limited to email addresses, phone numbers and the details of private conversations).</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">THIRD-PARTY SITES</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">This Site may contain links to external third-party sites, including but limited to the sites of other organisations, advertisers or content providers. Once you’ve clicked on a link or button activator for an
        outside site, you will leave nayimanzil.com and be taken to sites that we do not control. This Policy no longer applies to the privacy practices of those sites.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">FORCE MAJEURE</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">Notwithstanding anything contained in this Privacy Policy or elsewhere, this Site shall not be held responsible for any loss, damage or misuse of your sensitive</p>
    <p style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">personal data or information, if such loss, damage or misuse is attributable to a Force Majeure Event (as defined below).</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">A “Force Majeure Event” shall mean any event that is beyond the reasonable control of this Site and shall include, without limitation, sabotage, fire, flood, explosion, acts of God, civil commotion, strikes or
        industrial action of any kind, riots, insurrection, war, acts of government, computer hacking, unauthorized access to computer data and storage device, computer crashes, breach of security and encryption, etc.</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">GRIEVANCE OFFICER</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">In accordance with the Information Technology Act 2000 and the rules made there under, the contact details of the Grievance Officer are provided below:</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;">Phone number: +91 91483 59202</p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;text-align: left;"><a href="mailto:grievance.officer@nayimanzil.com" class="a" target="_blank">Email: </a><a href="mailto:grievance.officer@nayimanzil.com" target="_blank">grievance.officer@nayimanzil.com</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;"><a href="mailto:webmaster@nayimanzil.com" class="a" target="_blank">If you have any questions about this Policy or other privacy concerns, you can also email us at </a><a href="mailto:webmaster@nayimanzil.com"
            target="_blank">webmaster@nayimanzil.com.</a></p>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <h1 style="padding-left: 5pt;text-indent: 0pt;text-align: left;">UPDATES TO THIS POLICY</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">This Policy was last updated on 26th April 2018. From time to time, we may change our privacy practices. We will notify visitors of the Site or users we have collected personal identifiable information from of any
        material changes to this Policy as required by law. We will also post an updated copy on this page.</p>
    <h1 style="padding-top: 3pt;padding-left: 5pt;text-indent: 0pt;text-align: left;">JURISDICTION</h1>
    <p style="text-indent: 0pt;text-align: left;"><br /></p>
    <p style="padding-left: 5pt;text-indent: 0pt;line-height: 158%;text-align: left;">If you choose to visit this Site, your visit and any dispute over privacy is subject to this Policy and the Site’s terms of use. In addition to the foregoing, any disputes under this Policy shall be governed by the
        laws of India.</p>
</body>

</html>